\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@input{Main/Contents.aux}
\HyPL@Entry{1<</S/D>>}
\citation{Lustenhouwer11551}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problems}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the Problems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the Problem 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Problem 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the Problem 3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the Problem 4}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of the Problem 5}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.14366pt}\LT@entry 
    {1}{238.88579pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Description}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Symbol Description}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Establishment and Solution of Problem}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 1}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decomposition rate model}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{1.1}{{1}{3}{Decomposition rate model}{equation.5.1}{}}
\newlabel{1.2}{{2}{3}{Decomposition rate model}{equation.5.2}{}}
\newlabel{1.4}{{5}{4}{Decomposition rate model}{equation.5.5}{}}
\newlabel{1.5}{{6}{4}{Decomposition rate model}{equation.5.6}{}}
\citation{Lustenhouwer11551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Solution of Problem 1}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin maps between Mass loss and other variables}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Violin maps between Mass loss and other variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear relationship between Mass loss and Extension rate}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Linear relationship between Mass loss and Extension rate}{figure.2}{}}
\citation{Bretschneider2011A,Lustenhouwer11551}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interaction model}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{fig3a}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig3a}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig3b}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig3b}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduce images from Papers}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Reproduce images from Papers}{figure.3}{}}
\newlabel{2.1}{{10}{6}{Interaction model}{equation.5.10}{}}
\newlabel{2.2}{{11}{6}{Interaction model}{equation.5.11}{}}
\newlabel{2.3}{{12}{7}{Interaction model}{equation.5.12}{}}
\newlabel{2.4}{{13}{7}{Interaction model}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution of Problem 2}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combine hyphal extension rate and moisture trade-off on decomposition rate}}{8}{figure.4}\protected@file@percent }
\newlabel{4}{{4}{8}{Combine hyphal extension rate and moisture trade-off on decomposition rate}{figure.4}{}}
\newlabel{2.1*}{{19}{8}{Solution of Problem 2}{equation.5.19}{}}
\newlabel{2.3*}{{20}{8}{Solution of Problem 2}{equation.5.20}{}}
\citation{jiang2}
\newlabel{2.5}{{21}{9}{Solution of Problem 2}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 3}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dynamic interaction model}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{3.1}{{22}{9}{Dynamic interaction model}{equation.5.22}{}}
\citation{jiang3}
\gdef \LT@ii {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{153.24191pt}\LT@entry 
    {1}{153.24191pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Different inhibition relationships}}{11}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four results represented by balance lines}}{12}{figure.5}\protected@file@percent }
\newlabel{fig6}{{5}{12}{Four results represented by balance lines}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four results represented by curves}}{12}{figure.6}\protected@file@percent }
\newlabel{fig7}{{6}{12}{Four results represented by curves}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Solution of Problem 3}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem 4}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Species and environment prediction model}{13}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{4.1}{{29}{13}{Species and environment prediction model}{equation.5.29}{}}
\citation{jiang4}
\newlabel{4.2}{{31}{14}{Species and environment prediction model}{equation.5.31}{}}
\newlabel{4.3}{{32}{14}{Species and environment prediction model}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Solution of Problem 4}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic change of Fungus 1 and 2}}{16}{figure.7}\protected@file@percent }
\newlabel{fig8}{{7}{16}{Dynamic change of Fungus 1 and 2}{figure.7}{}}
\citation{jiang5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem 5}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fungal diversity model}{17}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{5.1}{{38}{17}{Fungal diversity model}{equation.5.38}{}}
\citation{zzwd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Solution of Problem 5}{18}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{fig9a}{{8(a)}{18}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig9a}{{(a)}{18}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig9b}{{8(b)}{18}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig9b}{{(b)}{18}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setting different initial conditions\textsuperscript  {\textsuperscript  {\cite  {zzwd}}}}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.8}\protected@file@percent }
\newlabel{fig9}{{8}{18}{Setting different initial conditions\upcite {zzwd}}{figure.8}{}}
\@input{Main/Article.aux}
\@input{Main/References.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
