\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problems}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analysis of the Problems}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis of the Problem 1}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analysis of the Problem 2}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analysis of the Problem 3}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analysis of the Problem 4}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analysis of the Problem 5}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}%
\contentsline {section}{\numberline {4}Symbol Description}{3}{section.4}%
\contentsline {section}{\numberline {5}Model Establishment and Solution of Problem}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem 1}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Decomposition rate model}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Solution of Problem 1}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Problem 2}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Interaction model}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Solution of Problem 2}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Problem 3}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dynamic interaction model}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Solution of Problem 3}{13}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Problem 4}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Species and environment prediction model}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Solution of Problem 4}{15}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Problem 5}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Fungal diversity model}{17}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Solution of Problem 5}{18}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Article of results and discussions about fungi}{20}{section.6}%
\contentsfinish 
