\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Establishment and Solution of Problem}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Establishment and Solution of Problem 1}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zigzag parallel model Establishment of single-layer contour pattern}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{1}{{1}{4}{Zigzag parallel model Establishment of single-layer contour pattern}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The influence of the convex point on the hatch curve}}{5}{figure.1}\protected@file@percent }
\newlabel{}{{1}{5}{The influence of the convex point on the hatch curve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of the convex point on the hatch curve}}{5}{figure.2}\protected@file@percent }
\newlabel{}{{2}{5}{The influence of the convex point on the hatch curve}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Solution of Question 1}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Establishment and Solution of Problem 2}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Zigzag parallel model Establishment of multi-layer contour pattern}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The influence of the convex point on the hatch curve}}{6}{figure.3}\protected@file@percent }
\newlabel{}{{3}{6}{The influence of the convex point on the hatch curve}{figure.3}{}}
\citation{Bretschneider2011A}
\citation{Bretschneider2011A,Lustenhouwer11551}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The influence of the convex point on the hatch curve}}{7}{figure.4}\protected@file@percent }
\newlabel{}{{4}{7}{The influence of the convex point on the hatch curve}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The influence of the convex point on the hatch curve}}{7}{figure.5}\protected@file@percent }
\newlabel{}{{5}{7}{The influence of the convex point on the hatch curve}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Contour parallel model Establishment of multi-layer contour pattern}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Solution of Question 2}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Establishment and Solution of Problem 3}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model analysis and evaluation}{8}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{153.24191pt}\LT@entry 
    {1}{153.24191pt}}
\citation{Bretschneider2011A}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{9}{}{figure.7}{}}
\citation{Bretschneider2011A,Lustenhouwer11551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Model optimization}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model Establishment and Solution of Problem 4}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zigzag parallel model Establishment of multi-layer contour pattern}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Contour parallel model Establishment of multi-layer contour pattern}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Solution of Question 2}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Establishment and Solution of Problem 5}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Model analysis and evaluation}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Model optimization}{10}{subsubsection.5.5.2}\protected@file@percent }
\@setckpt{Main/Chapter5/Chapter5_Main}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{Theorem}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
